# Создайте такую программу:
# Программа хранит какую-либо цифру в переменной.
# Программа просит пользователя угадать цифру. Пользователь вводит цифру.
# Программа сравнивает цифру с той, что хранится в переменной.
# Если цифры не равны, программа пишет “попробуйте снова” и
# снова просит пользователя угадать цифру.
# Если пользователь угадывает цифру, программа пишет “Поздравляю! Вы угадали!” и завершается.
# Т.е. программа не завершается пока пользователь не угадает цифру.

LUCKY_NUMBER = 9
USER_NUMBER = None

while USER_NUMBER != LUCKY_NUMBER:
    USER_NUMBER = input('Число:')
    USER_NUMBER = int(USER_NUMBER)

    if USER_NUMBER == LUCKY_NUMBER:
        print("Поздравляю! Вы угадали!")
        break
    else:
        print("Попробуйте снова!")
