# Создайте такую программу:
# Программа хранит какую-либо цифру в переменной.
# Программа просит пользователя угадать цифру. Пользователь вводит цифру.
# Программа сравнивает цифру с той, что хранится в переменной.
# Если цифры не равны, программа пишет “попробуйте снова” и снова просит пользователя угадать цифру.
# Если пользователь угадывает цифру, программа пишет “Поздравляю! Вы угадали!” и завершается.
# Т.е. программа не завершается пока пользователь не угадает цифру.

SOME_NUM = 5
ANSWER = 0
print("Угадай какую цифру я загадал, кожаный мешок")

while True:
    ANSWER = int(input())
    if ANSWER != SOME_NUM:
        print("попробуйте снова")
    else:
        break

print("Поздравляю! Вы угадали!")
