# Реализуйте программу, которая спрашивала у пользователя, какую операцию он хочет
# произвести над числами, а затем запрашивает два числа и выводит результат
# Не забудьте о проверке деления на 0.
# Пример
# # Выберите операцию:
#     1. Сложение
#     2. Вычитание
#     3. Умножение
#     4. Деление
# Введите номер пункта меню:
# 4
# Введите первое число:
# 10
# Введите второе число:
# 3
# Частное: 3, Остаток: 3
# Можете сделать все в одной функции, можете разделить на разные.

print("Выберите операцию:\n"
      "1. Сложение\n"
      "2. Вычитание\n"
      "3. Умножение\n"
      "4. Деление")

operation = int(input('Введите номер пункта меню: '))

NUM_1 = int(input('Введите первое число: '))
NUM_2 = int(input('Введите второе число: '))


def user_operation():
    if operation == 1:
        print(f"Сумма чисел равна {NUM_1 + NUM_2}")
    if operation == 2:
        print(f"Разность чисел равна {NUM_1 - NUM_2}")
    if operation == 3:
        print(f"Произведение чисел равна {NUM_1 * NUM_2}")
    if operation == 4:
        if NUM_2 == 0:
            print("Деление на ноль запрещено")
        else:
            print(f"Частное от деления: {NUM_1 // NUM_2}, остаток от деления: {NUM_1 % NUM_2}")


user_operation()
