# Создайте папку с программой.
# В одном файле создайте класс, а команды,
# использующие этот класс поместите в другом файле.
# Класс должен содержать информацию о книге - класс Book.
# Атрибуты: количество страниц, год издания, автор, цена.
# В файле с командами создайте несколько экземпляров объекта Book.
# Для каждого из экземпляров выведите на экран какую-либо информацию о нем.
# Во время работы с импортом попробуйте разные способы
# (импорт конкретно класса, импорт файла, содержащего класс, и т.д.)

from utils import helper

book = helper.Book(page_num=999, year_of_publication=1994, author="Лектор", price=99)
print(book.get_page_num())
