print("Выберите операцию:\n"
      "1. Сложение\n"
      "2. Вычитание\n"
      "3. Умножение\n"
      "4. Деление")

ACT = int(input('Введите номер пункта меню: '))

NUM_1 = int(input('Введите первое число: '))
NUM_2 = int(input('Введите второе число: '))


def user_action():
    if ACT == 1:
        print(f"Сумма чисел равна {NUM_1 + NUM_2}")
    if ACT == 2:
        print(f"Разность чисел равна {NUM_1 - NUM_2}")
    if ACT == 3:
        print(f"Произведение чисел равна {NUM_1 * NUM_2}")
    if ACT == 4:
        if NUM_2 == 0:
            print("Деление на ноль запрещено")
        else:
            print(f"Частное от деления: {NUM_1 // NUM_2}, остаток от деления: {NUM_1 % NUM_2}")


user_action()
