# Создайте такую программу:
# Программа хранит какую-либо цифру в переменной.
# Программа просит пользователя угадать цифру. Пользователь вводит цифру.
# Программа сравнивает цифру с той, что хранится в переменной.
# Если цифры не равны, программа пишет “попробуйте снова” и снова просит пользователя угадать цифру.
# Если пользователь угадывает цифру, программа пишет “Поздравляю! Вы угадали!” и завершается.
# Т.е. программа не завершается пока пользователь не угадает цифру.

SECRET_NUM = '0'
USER_NUM = input('Угадай цифру?! ')
while USER_NUM:
    if USER_NUM == SECRET_NUM:
        print('Поздравляю! Вы угадали!')
        break
    else:
        print('попробуйте снова')
        USER_NUM = input('Угадай цифру?! ')
        continue
