#!/bin/bash

word=""

while [[ $word != "." ]]
do
echo "Введите слово: "
read word
len=${#word}
if [[ $len -le 5 ]] && [[ $text != "." ]]
then echo "ok"
elif [[ $len -ge 6 ]]
then echo "Слово слишком длинное"
fi
done

#Напишите скрипт, который будет запрашивать слова на вход
# и затем если слово не длиннее 5 символов, то отвечает “ok”,
# а если длиннее, то отвечает “слово слишком длинное”.
#Реализуйте этот сценарий так, что бы он продолжал запрашивать слова
# и заканчивался, если передать ему “.” (точку)
