#!/bin/bash

PS3="Хотите установить Python? "
echo
select version in "Да" "Нет"
do
if [[ $version == "Да" ]]
then echo "Вы выбрали установить python"
break
else echo "Все-равно установим"
break
fi
done

#Напишите скрипт который будет спрашивать
# “Хотите установить Python?” и варианты ответа “1) Да 2) Нет”
#Если Да, то выдать сообщение “Вы выбрали установить python”
#Если Нет, то выдать сообщение “Все-равно установим”
