# Даны катеты прямоугольного треугольника. Найти его гипотенузу и площадь

NUM_A = 6
NUM_B = 8

NUM_C = (NUM_A ** 2 + NUM_B ** 2) ** 0.5
print(f'Гипотенуза треугольника равна {NUM_C}')

NUM_D = (NUM_A * NUM_B) / 2
print(f'Площадь треугольника равна {NUM_D}')
