#!/bin/bash

echo "Хотите установить Python? 1) Да 2) Нет"
read input
if [[ $input == "Да" ]]; then
    echo "Вы выбрали установить python"
    sleep 3
else
    echo "Все-равно установим"
    sleep 3
fi

#Напишите скрипт который будет спрашивать
#“Хотите установить Python?” и варианты ответа “1) Да 2) Нет”
#Если Да, то выдать сообщение “Вы выбрали установить python”
#Если Нет, то выдать сообщение “Все-равно установим”
