"""Использована формула для вычисления гипотенузы"""
from math import sqrt


# Даны катеты прямоугольного треугольника. Найти его гипотенузу и площадь
NUM_1 = 4
NUM_2 = 9
hypo = sqrt(NUM_1 ** 2 + NUM_2 ** 2)
print("Гипотинуза прямоугольного тругольника", hypo)
SQUARE = (NUM_1 * NUM_2) / 2
print("Площадь прямоугольного треугольника", SQUARE)
