"""С помощью примеров вычисляется объем куба и площадь его боковой поверхности"""
# Программа запрашивает у пользователя длину ребра куба
# И находит объем куба и площадь его боковой поверхности
cube_edge_length = input("Привет назови пожалуйста длину ребра куба: ")
volume_of_cube = int(cube_edge_length) ** 3
print(f"Объем куба = {volume_of_cube}")

surface_area_of_cube = 4 * int(volume_of_cube) ** 2
print(f"Площадь боковой поверхности куба = {surface_area_of_cube}")
