# Программа запрашивает у пользователя длину ребра куба.
# И находит объем куба и площадь его боковой поверхности.

a = float(input('Введите длину ребра куба '))
V = a ** 3
S = a**2 * 4
print('Объем куба равен ' + str(V))
print('Площадь боковой поверхности куба равна ' + str(S))
