# Программа запрашивает у пользователя длину ребра куба.
# И находит объем куба и площадь его боковой поверхности

NUM_A = int(input('Введите длину ребра куба'))
NUM_Volume = NUM_A ** 3
NUM_Square = 4 * NUM_A ** 2
print(f'Объем куба равен: {NUM_Volume}')
print(f'Боковая площадь куба равна: {NUM_Square}')
