#Создайте такую программу:
#Программа хранит какую-либо цифру в переменной.
#Программа просит пользователя угадать цифру. Пользователь вводит цифру.
#Программа сравнивает цифру с той, что хранится в переменной.
#Если цифры не равны, программа пишет “попробуйте снова” и снова просит пользователя угадать цифру.
#Если пользователь угадывает цифру, программа пишет “Поздравляю! Вы угадали!” и завершается.
#Т.е. программа не завершается пока пользователь не угадает цифру.

A = 5
PLAYER = int(input('Guess the number '))
while A != PLAYER:
    PLAYER = int(input('Try again'))
if A == PLAYER:
    PLAYER = int(input('Congratulations! You have guessed'))
