# Реализуйте программу, которая спрашивала у пользователя,
# какую операцию он хочет произвести над числами, а затем запрашивает два числа и выводит результат
# Не забудьте о проверке деления на 0.
#
# Пример
# Выберите операцию:
#     1. Сложение
#     2. Вычитание
#     3. Умножение
#     4. Деление
# Введите номер пункта меню:
# 4
# Введите первое число:
# 10
# Введите второе число:
# 3
# Частное: 3, Остаток: 3
# Можете сделать все в одной функции, можете разделить на разные.


print("Выберите операцию:\n"
      "1. Сложение\n"
      "2. Вычитание\n"
      "3. Умножение\n"
      "4. Деление")


ASK_OPERATION = int(input('Введите номер пункта меню:'))
FIRST_NUMBER = int(input('Введите первое число:'))
SECOND_NUMBER = int(input('Введите второе число:'))

def operation():
    if ASK_OPERATION == 1:
        print(f'Сумма чисел равна {FIRST_NUMBER + SECOND_NUMBER}')
    if ASK_OPERATION == 2:
        print(f'Разность чисел равна {FIRST_NUMBER - SECOND_NUMBER}')
    if ASK_OPERATION == 3:
        print(f'Произведение чисел равно {FIRST_NUMBER * SECOND_NUMBER}')
    if ASK_OPERATION == 4:
        if SECOND_NUMBER == 0:
            print('Деление на ноль запрещено')
        else:
            print(f'Частное от деления равно {FIRST_NUMBER // SECOND_NUMBER}' \
                  f'остаток от деления {FIRST_NUMBER % SECOND_NUMBER}')


operation()
