# Создайте такую программу:
# Программа хранит какую-либо цифру в переменной.
# Программа просит пользователя угадать цифру. Пользователь вводит цифру.
# Программа сравнивает цифру с той, что хранится в переменной.
# Если цифры не равны, программа пишет “попробуйте снова” и снова просит пользователя угадать цифру.
# Если пользователь угадывает цифру, программа пишет “Поздравляю! Вы угадали!” и завершается.
# Т.е. программа не завершается пока пользователь не угадает цифру.

MY_NUM = 16

user_num = int(input('Попробуйте угадать загаданную цифру. Введите любую цифру '))

while user_num < MY_NUM or user_num > MY_NUM:
    print("Попробуйте снова")
    user_num = int(input('Попробуйте угадать загаданную цифру. Введите любую цифру '))
else:
    print("Поздравляю! Вы угадали!")
