# Попросите пользователя ввести дату и попробуйте преобразовать дату в формат питона. В случае,
# если пользователь не угадал с форматом ввода даты,
# вы получите исключение.
# Обработайте это исключение и подскажите пользователю в каком формате нужно вводить дату

import datetime

try:
    some_input = input("Введите дату\n")
    my_date = datetime.datetime.strptime(some_input, '%d-%m-%Y')
    print(my_date)
except ValueError:
    print("Введите дату в формате %d-%m-%Y")
