# Создайте папку с программой.
# В одном файле создайте класс, а команды, использующие этот класс поместите в другом файле.
# Класс должен содержать информацию о книге - класс Book.
# Атрибуты: количество страниц, год издания, автор, цена.
# В файле с командами создайте несколько экземпляров объекта Book.
# Для каждого из экземпляров выведите на экран какую-либо информацию о нем.
# Во время работы с импортом попробуйте разные способы
# (импорт конкретно класса, импорт файла, содержащего класс, и т.д.)

# Импорт класса
#from utils.helper import Book

#book = Book(page_num=100, year_of_publication=1997, author="Пушкин", price=299)

# Импорт файла

from utils import helper
book = helper.Book(page_num=100, year_of_publication=1997, author="Пушкин", price=299)
print(book.get_page_num())
