# Реализуйте программу, которая спрашивала у пользователя,
# какую операцию он хочет произвести над числами,
# а затем запрашивает два числа и выводит результат
# Не забудьте о проверке деления на 0.

def calculator(num_1, num_2, oper):
    """Возвращает результат действия над двумя числами"""
    if oper == 1:
        return f"Сумма: {num_1 + num_2}"
    if oper == 2:
        return f"Разность: {num_1 - num_2}"
    if oper == 3:
        return f"Произведение: {num_1 * num_2}"
    if oper == 4:
        if num_1 % num_2 == 0:
            return f"Частное: {num_1 / num_2}"
        return f"Частное: {num_1 // num_2}, Остаток: {num_1 % num_2}"
    return "Ошибка программы"


operation = int(input("Выберите операцию:\n" +
                      "1. Сложение\n"
                      "2. Вычитание\n"
                      "3. Умножение\n"
                      "4. Деление\n"
                      "Введите номер пункта меню:\n"))

first_num = int(input("Введите первое число:\n"))
second_num = int(input("Введите второе число:\n"))

print(calculator(first_num, second_num, operation))
