# Программа запрашивает у пользователя длину ребра куба.
# И находит объем куба и площадь его боковой поверхности

CUBE = int(input("Введите длину ребра куба для расчета объема и площади:\n"))

A = CUBE ** 3
B = (CUBE ** 2) * 4

print(f"Объем куба равен: {A} \nПлощадь боковой поверхности куба равна: {B}")
