# Напишите программу, которая перебирает последовательность от 1 до 100.
# Для чисел кратных 3 она должна написать:
# "Fuzz" вместо печати числа, а для чисел кратных 5  печатать "Buzz".
# Для чисел которые кратны одновременно и 3 и 5 надо печатать "FuzzBuzz".
# Иначе печатать число.

for x in range(1, 101):
    if x % 3 == 0 and x % 5 != 0:
        print("Fuzz")
    elif x % 5 == 0 and x % 3 != 0:
        print("Buzz")
    elif x % 5 == 0 and x % 3 == 0:
        print("FuzzBuzz")
    else:
        print(x)
