# Создайте такую программу:
# Программа хранит какую-либо цифру в переменной
# Программа просит пользователя угадать цифру. Пользователь вводит цифру
# Программа сравнивает цифру с той, что хранится в переменной
# Если цифры не равны, программа пишет “попробуйте снова” и снова просит пользователя угадать цифру
# Если пользователь угадывает цифру, программа пишет “Поздравляю! Вы угадали!” и завершается.
# Т.е. программа не завершается пока пользователь не угадает цифру.

NUMBER = 7
TEXT = int(input('Угадайте число. Введите цифру'))
while TEXT != NUMBER:
    TEXT = int(input('попробуйте снова'))
if TEXT == NUMBER:
    print('Поздравляю! Вы угадали!')
