# Дан такой кусок прайс листа:

PRICE_LIST = '''тетрадь 50р
книга 200р
ручка 100р
карандаш 70р
альбом 120р
пенал 300р
рюкзак 500р'''

# При помощи генераторов превратите этот текст в словарь такого вида:
# {'тетрадь': 50, 'книга': 200, 'ручка': 100, 'карандаш': 70,
# 'альбом': 120, 'пенал': 300, 'рюкзак': 500}

MY_PRICE_LIST = PRICE_LIST.split()
print({MY_PRICE_LIST[i]: int(MY_PRICE_LIST[i+1].rstrip('р'))
       for i in range(0, len(MY_PRICE_LIST), 2)})
